t01_smooth_or_features_a01_smooth
t01_smooth_or_features_a02_features_or_disk
t01_smooth_or_features_a03_star_or_artifact
t02_edgeon_a04_yes
t02_edgeon_a05_no
t03_bar_a06_bar
t03_bar_a07_no_bar
t04_spiral_a08_spiral
t04_spiral_a09_no_spiral
t05_bulge_prominence_a10_no_bulge
t05_bulge_prominence_a11_just_noticeable
t05_bulge_prominence_a12_obvious
t05_bulge_prominence_a13_dominant
t06_odd_a14_yes
t06_odd_a15_no
t07_rounded_a16_completely_round
t07_rounded_a17_in_between
t07_rounded_a18_cigar_shaped
t08_odd_feature_a19_ring
t08_odd_feature_a20_lens_or_arc
t08_odd_feature_a21_disturbed
t08_odd_feature_a22_irregular
t08_odd_feature_a23_other
t08_odd_feature_a24_merger
t08_odd_feature_a38_dust_lane
t09_bulge_shape_a25_rounded
t09_bulge_shape_a26_boxy
t09_bulge_shape_a27_no_bulge
t10_arms_winding_a28_tight
t10_arms_winding_a29_medium
t10_arms_winding_a30_loose
t11_arms_number_a31_1
t11_arms_number_a32_2
t11_arms_number_a33_3
t11_arms_number_a34_4
t11_arms_number_a36_more_than_4
t11_arms_number_a37_cant_tell
